<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z9D-iZ-kib">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="e2y-fZ-tOW">
            <objects>
                <viewController id="fkh-Bi-iqK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRl-x3-glc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvi-Sj-2IP">
                                <rect key="frame" x="93" y="418" width="228" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zvi-Sj-2IP" firstAttribute="centerY" secondItem="yRl-x3-glc" secondAttribute="centerY" id="P0Q-Is-Xyq"/>
                            <constraint firstItem="zvi-Sj-2IP" firstAttribute="centerX" secondItem="yRl-x3-glc" secondAttribute="centerX" id="yOY-wm-77y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGP-ry-laA"/>
                    </view>
                    <navigationItem key="navigationItem" id="w1m-Fx-vcm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2n-7N-Zwm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="92.410714285714278"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="Wdh-Mv-UhQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z9D-iZ-kib" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" image="square.grid.3x2.fill" catalog="system" id="ljB-pU-FKI"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eVs-H2-KdD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fkh-Bi-iqK" kind="relationship" relationship="rootViewController" id="aWh-Hn-0d4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLu-Ho-WJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.grid.3x2.fill" catalog="system" width="128" height="80"/>
    </resources>
</document>
