<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8s9-ac-dzh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Menu View Controller-->
        <scene sceneID="dls-cl-Y84">
            <objects>
                <viewController id="eC1-XR-jEc" customClass="SettingsMenuViewController" customModule="Remage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nn-wl-Dxw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ib0-D4-iI2">
                                <rect key="frame" x="0.0" y="88" width="414" height="829"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3as-jP-CyZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="829"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5T-Xx-NpJ">
                                                <rect key="frame" x="0.0" y="709" width="414" height="120"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="YPY-YK-7RJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJd-vo-PFT">
                                                <rect key="frame" x="20" y="20" width="374" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Ds-zn-fY3">
                                                        <rect key="frame" x="20" y="20" width="334" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVb-ZY-BYk">
                                                                <rect key="frame" x="0.0" y="0.0" width="274" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yf-mW-qc8">
                                                                <rect key="frame" x="294" y="0.0" width="40" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="2yf-mW-qc8" secondAttribute="height" multiplier="1:1" id="5rw-Vs-A1v"/>
                                                                    <constraint firstAttribute="height" constant="40" id="Qwc-Te-AVs"/>
                                                                </constraints>
                                                                <connections>
                                                                    <segue destination="Y9F-uV-y2y" kind="show" id="VMR-YQ-Aet"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="0.27239404965753422" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="4Ds-zn-fY3" firstAttribute="leading" secondItem="jJd-vo-PFT" secondAttribute="leading" constant="20" id="5xo-wM-bTQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Ds-zn-fY3" secondAttribute="bottom" constant="20" id="7iS-m3-iM0"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Ds-zn-fY3" secondAttribute="trailing" constant="20" id="fmD-AQ-8Qd"/>
                                                    <constraint firstItem="4Ds-zn-fY3" firstAttribute="top" secondItem="jJd-vo-PFT" secondAttribute="top" constant="20" id="uaJ-bR-Ilq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="o5T-Xx-NpJ" firstAttribute="leading" secondItem="3as-jP-CyZ" secondAttribute="leading" id="3ST-wE-RUX"/>
                                            <constraint firstAttribute="trailing" secondItem="o5T-Xx-NpJ" secondAttribute="trailing" id="AoP-Os-sQa"/>
                                            <constraint firstItem="jJd-vo-PFT" firstAttribute="leading" secondItem="3as-jP-CyZ" secondAttribute="leading" constant="20" id="Kfj-CZ-NzF"/>
                                            <constraint firstItem="jJd-vo-PFT" firstAttribute="top" secondItem="3as-jP-CyZ" secondAttribute="top" constant="20" id="b9d-6e-57C"/>
                                            <constraint firstAttribute="trailing" secondItem="jJd-vo-PFT" secondAttribute="trailing" constant="20" id="cRi-4W-w9q"/>
                                            <constraint firstItem="o5T-Xx-NpJ" firstAttribute="top" secondItem="jJd-vo-PFT" secondAttribute="bottom" constant="609" id="kiO-cJ-5Tv"/>
                                            <constraint firstAttribute="bottom" secondItem="o5T-Xx-NpJ" secondAttribute="bottom" id="o0D-O3-coO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3as-jP-CyZ" secondAttribute="trailing" id="1F6-Na-FDj"/>
                                    <constraint firstItem="3as-jP-CyZ" firstAttribute="width" secondItem="ib0-D4-iI2" secondAttribute="width" id="2WJ-91-Dox"/>
                                    <constraint firstAttribute="bottom" secondItem="3as-jP-CyZ" secondAttribute="bottom" id="eJX-t8-5E6"/>
                                    <constraint firstItem="3as-jP-CyZ" firstAttribute="leading" secondItem="ib0-D4-iI2" secondAttribute="leading" id="kqW-Nt-uqs"/>
                                    <constraint firstItem="3as-jP-CyZ" firstAttribute="top" secondItem="ib0-D4-iI2" secondAttribute="top" id="sFv-I4-JsQ"/>
                                    <constraint firstItem="3as-jP-CyZ" firstAttribute="height" secondItem="ib0-D4-iI2" secondAttribute="height" priority="250" id="tBF-Jr-Thd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ib0-D4-iI2" firstAttribute="top" secondItem="DWv-MR-T8a" secondAttribute="top" id="KtY-FC-8qM"/>
                            <constraint firstItem="DWv-MR-T8a" firstAttribute="trailing" secondItem="ib0-D4-iI2" secondAttribute="trailing" id="RZs-aA-vaI"/>
                            <constraint firstItem="ib0-D4-iI2" firstAttribute="leading" secondItem="DWv-MR-T8a" secondAttribute="leading" id="YS5-2O-IFy"/>
                            <constraint firstItem="ib0-D4-iI2" firstAttribute="height" secondItem="DWv-MR-T8a" secondAttribute="height" id="ZX0-fF-Jkd"/>
                            <constraint firstItem="DWv-MR-T8a" firstAttribute="bottom" secondItem="ib0-D4-iI2" secondAttribute="bottom" id="ocP-fK-w8P"/>
                            <constraint firstItem="ib0-D4-iI2" firstAttribute="width" secondItem="DWv-MR-T8a" secondAttribute="width" id="vzR-N3-i1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DWv-MR-T8a"/>
                    </view>
                    <navigationItem key="navigationItem" id="RPp-Kz-8L9"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="backgroundCardView" destination="jJd-vo-PFT" id="NMw-dk-0vA"/>
                        <outlet property="backgroundColorChoiceButton" destination="2yf-mW-qc8" id="8yY-LU-Ztl"/>
                        <outlet property="backgroundLabel" destination="WVb-ZY-BYk" id="87J-qU-K8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zx-4O-xlj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="148"/>
        </scene>
        <!--Color Grid View Controller-->
        <scene sceneID="kKM-04-hGI">
            <objects>
                <viewController id="Y9F-uV-y2y" customClass="ColorGridViewController" customModule="Remage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tB-TJ-MBG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1I5-kL-YgN">
                                <rect key="frame" x="20" y="164" width="375" height="370"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1NY-L7-zZM">
                                        <rect key="frame" x="30" y="25" width="315" height="315"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g5g-gW-kVO">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="315"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNt-Dq-aCu" customClass="GridColorButton" customModule="Remage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PNt-Dq-aCu" secondAttribute="height" multiplier="1:1" id="Y7I-6I-nOq"/>
                                                            <constraint firstAttribute="height" constant="55" id="ok1-P2-7bg"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="gridSquareButtonTapped:" destination="Y9F-uV-y2y" eventType="touchUpInside" id="pQg-Rf-67c"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEk-az-6PD" customClass="GridColorButton" customModule="Remage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="65" width="55" height="55"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="XEk-az-6PD" secondAttribute="height" multiplier="1:1" id="boW-z7-nvc"/>
                                                            <constraint firstAttribute="height" constant="55" id="nfO-Xf-ILM"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="gridSquareButtonTapped:" destination="Y9F-uV-y2y" eventType="touchUpInside" id="UnT-c6-fbG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzO-V8-Q28" customClass="GridColorButton" customModule="Remage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="130" width="55" height="55"/>
                                                        <color key="backgroundColor" red="0.77530372140000003" green="0.4775345325" blue="0.95754545930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="XzO-V8-Q28" secondAttribute="height" multiplier="1:1" id="7aD-Sh-tiZ"/>
                                                            <constraint firstAttribute="height" constant="55" id="dSU-eM-igU"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="gridSquareButtonTapped:" destination="Y9F-uV-y2y" eventType="touchUpInside" id="iEI-fk-2ja"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gx-dx-0vA" customClass="GridColorButton" customModule="Remage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="195" width="55" height="55"/>
                                                        <color key="backgroundColor" red="0.67700076099999995" green="0.91105854509999995" blue="0.61922669409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="Gsh-gK-MKr"/>
                                                            <constraint firstAttribute="width" secondItem="8gx-dx-0vA" secondAttribute="height" multiplier="1:1" id="cU0-cC-LUL"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="gridSquareButtonTapped:" destination="Y9F-uV-y2y" eventType="touchUpInside" id="Ah3-MF-eeC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G15-7N-pJL" customClass="GridColorButton" customModule="Remage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="260" width="55" height="55"/>
                                                        <color key="backgroundColor" red="0.34983670709999998" green="0.35012659429999998" blue="0.34988158940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="G15-7N-pJL" secondAttribute="height" multiplier="1:1" id="UVn-9c-pgt"/>
                                                            <constraint firstAttribute="height" constant="55" id="k4Z-QP-U6Y"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="gridSquareButtonTapped:" destination="Y9F-uV-y2y" eventType="touchUpInside" id="HOD-qg-xbU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wjr-Px-phB">
                                                <rect key="frame" x="65" y="0.0" width="55" height="315"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebc-OH-Evo" customClass="GridColorButton" customModule="Remage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="21i-kd-6Vd"/>
                                                            <constraint firstAttribute="width" secondItem="ebc-OH-Evo" secondAttribute="height" multiplier="1:1" id="tYU-J6-t1z"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="gridSquareButtonTapped:" destination="Y9F-uV-y2y" eventType="touchUpInside" id="NSF-Jq-Edi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acm-NU-EPF" customClass="GridColorButton" customModule="Remage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="65" width="55" height="55"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Acm-NU-EPF" secondAttribute="height" multiplier="1:1" id="XhR-8F-2Ji"/>
                                                            <constraint firstAttribute="height" constant="55" id="vtw-69-f4i"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="gridSquareButtonTapped:" destination="Y9F-uV-y2y" eventType="touchUpInside" id="5zK-fp-WzT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="An4-SX-tfq" customClass="GridColorButton" customModule="Remage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="130" width="55" height="55"/>
                                                        <color key="backgroundColor" red="0.97841709850000003" green="0.46456182000000001" blue="0.69156998400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="An4-SX-tfq" secondAttribute="height" multiplier="1:1" id="dZq-jc-8EJ"/>
                                                            <constraint firstAttribute="height" constant="55" id="ods-jc-yhP"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="gridSquareButtonTapped:" destination="Y9F-uV-y2y" eventType="touchUpInside" id="Uqp-FB-7kW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyy-f3-2BV" customClass="GridColorButton" customModule="Remage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="195" width="55" height="55"/>
                                                        <color key="backgroundColor" red="0.51313132049999999" green="0.89110732079999999" blue="0.82760149240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Wyy-f3-2BV" secondAttribute="height" multiplier="1:1" id="6AK-Dj-Y9Z"/>
                                                            <constraint firstAttribute="height" constant="55" id="Qsf-1H-tAM"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="gridSquareButtonTapped:" destination="Y9F-uV-y2y" eventType="touchUpInside" id="1XT-dK-vZC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4t-hP-nfH" customClass="GridColorButton" customModule="Remage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="260" width="55" height="55"/>
                                                        <color key="backgroundColor" red="0.2974405289" green="0.29051500559999999" blue="0.49238091709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="KpZ-bG-aJX"/>
                                                            <constraint firstAttribute="width" secondItem="A4t-hP-nfH" secondAttribute="height" multiplier="1:1" id="ruu-4D-Yc2"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="gridSquareButtonTapped:" destination="Y9F-uV-y2y" eventType="touchUpInside" id="jrn-Th-OBF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ueB-gy-6FS">
                                                <rect key="frame" x="130" y="0.0" width="55" height="315"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVY-Qe-PTv" customClass="GridColorButton" customModule="Remage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="lhL-4E-zbO"/>
                                                            <constraint firstAttribute="width" secondItem="aVY-Qe-PTv" secondAttribute="height" multiplier="1:1" id="wUl-2h-QAh"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="gridSquareButtonTapped:" destination="Y9F-uV-y2y" eventType="touchUpInside" id="fGb-67-EA9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKt-x7-kbP" customClass="GridColorButton" customModule="Remage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="65" width="55" height="55"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="gdG-gU-80p"/>
                                                            <constraint firstAttribute="width" secondItem="DKt-x7-kbP" secondAttribute="height" multiplier="1:1" id="ng1-jV-osS"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="gridSquareButtonTapped:" destination="Y9F-uV-y2y" eventType="touchUpInside" id="8ia-iC-JVE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP1-rQ-gb4" customClass="GridColorButton" customModule="Remage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="130" width="55" height="55"/>
                                                        <color key="backgroundColor" red="0.91229969259999999" green="0.62426632640000002" blue="0.49327224489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fP1-rQ-gb4" secondAttribute="height" multiplier="1:1" id="V7D-Nd-pfQ"/>
                                                            <constraint firstAttribute="height" constant="55" id="qcc-4j-SKW"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="gridSquareButtonTapped:" destination="Y9F-uV-y2y" eventType="touchUpInside" id="hEX-rG-i8K"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7P-vy-ROs" customClass="GridColorButton" customModule="Remage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="195" width="55" height="55"/>
                                                        <color key="backgroundColor" red="0.4500136971" green="0.76960974930000003" blue="0.96391254660000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="r7P-vy-ROs" secondAttribute="height" multiplier="1:1" id="Kvh-sh-N3l"/>
                                                            <constraint firstAttribute="height" constant="55" id="zoA-Aw-7fR"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="gridSquareButtonTapped:" destination="Y9F-uV-y2y" eventType="touchUpInside" id="JT6-gR-tMj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QK0-sB-KOP" customClass="GridColorButton" customModule="Remage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="260" width="55" height="55"/>
                                                        <color key="backgroundColor" red="0.3758333921" green="0.20432054999999999" blue="0.33346176150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="QRc-Zj-088"/>
                                                            <constraint firstAttribute="width" secondItem="QK0-sB-KOP" secondAttribute="height" multiplier="1:1" id="dB0-iA-qjq"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="gridSquareButtonTapped:" destination="Y9F-uV-y2y" eventType="touchUpInside" id="CG4-j5-dcx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MTO-rS-w3p">
                                                <rect key="frame" x="195" y="0.0" width="55" height="315"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKM-FJ-vod" customClass="GridColorButton" customModule="Remage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aKM-FJ-vod" secondAttribute="height" multiplier="1:1" id="jrw-BK-L3c"/>
                                                            <constraint firstAttribute="height" constant="55" id="kig-3b-nt6"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="gridSquareButtonTapped:" destination="Y9F-uV-y2y" eventType="touchUpInside" id="bOL-8E-eau"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF4-uW-9RX" customClass="GridColorButton" customModule="Remage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="65" width="55" height="55"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FF4-uW-9RX" secondAttribute="height" multiplier="1:1" id="06j-nc-p0D"/>
                                                            <constraint firstAttribute="height" constant="55" id="1Tj-QI-qW9"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="gridSquareButtonTapped:" destination="Y9F-uV-y2y" eventType="touchUpInside" id="5UZ-fB-VNh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPZ-Ex-bDN" customClass="GridColorButton" customModule="Remage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="130" width="55" height="55"/>
                                                        <color key="backgroundColor" red="0.94398552179999995" green="0.77606886630000005" blue="0.5313110352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="MPZ-Ex-bDN" secondAttribute="height" multiplier="1:1" id="Lw0-Bg-vuV"/>
                                                            <constraint firstAttribute="height" constant="55" id="tsP-Rp-lvT"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="gridSquareButtonTapped:" destination="Y9F-uV-y2y" eventType="touchUpInside" id="z3e-KG-dOs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Biw-FK-G8G" customClass="GridColorButton" customModule="Remage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="195" width="55" height="55"/>
                                                        <color key="backgroundColor" red="0.55871540310000001" green="0.62185233829999997" blue="0.8953310847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="KnQ-Mk-rPf"/>
                                                            <constraint firstAttribute="width" secondItem="Biw-FK-G8G" secondAttribute="height" multiplier="1:1" id="Mzt-ik-viC"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="gridSquareButtonTapped:" destination="Y9F-uV-y2y" eventType="touchUpInside" id="OFD-fZ-eMy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6d-lF-Kcq" customClass="GridColorButton" customModule="Remage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="260" width="55" height="55"/>
                                                        <color key="backgroundColor" red="0.35473024850000001" green="0.20890709760000001" blue="0.13223388790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="t6d-lF-Kcq" secondAttribute="height" multiplier="1:1" id="OTI-gb-HS2"/>
                                                            <constraint firstAttribute="height" constant="55" id="fl6-lN-sFP"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="gridSquareButtonTapped:" destination="Y9F-uV-y2y" eventType="touchUpInside" id="fUB-aM-Ieb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wzd-Zc-mwp">
                                                <rect key="frame" x="260" y="0.0" width="55" height="315"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2f-vv-fpK" customClass="GridColorButton" customModule="Remage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="W2f-vv-fpK" secondAttribute="height" multiplier="1:1" id="EoY-G5-vPD"/>
                                                            <constraint firstAttribute="height" constant="55" id="eNr-zN-waa"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="gridSquareButtonTapped:" destination="Y9F-uV-y2y" eventType="touchUpInside" id="eup-Gr-2MU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6r6-Ps-16i" customClass="GridColorButton" customModule="Remage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="65" width="55" height="55"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6r6-Ps-16i" secondAttribute="height" multiplier="1:1" id="I1L-uJ-zdz"/>
                                                            <constraint firstAttribute="height" constant="55" id="wAQ-dg-aBD"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="gridSquareButtonTapped:" destination="Y9F-uV-y2y" eventType="touchUpInside" id="NVu-4z-J9t"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixU-ik-4x5" customClass="GridColorButton" customModule="Remage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="130" width="55" height="55"/>
                                                        <color key="backgroundColor" red="0.99137872459999998" green="0.89341849090000003" blue="0.62604367729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ixU-ik-4x5" secondAttribute="height" multiplier="1:1" id="ZrH-xI-CGg"/>
                                                            <constraint firstAttribute="height" constant="55" id="oZH-0w-Scf"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="gridSquareButtonTapped:" destination="Y9F-uV-y2y" eventType="touchUpInside" id="2Ix-qB-MdT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjc-II-h4r" customClass="GridColorButton" customModule="Remage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="195" width="55" height="55"/>
                                                        <color key="backgroundColor" red="0.50690186020000005" green="0.5073042512" blue="0.50696420669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Cjc-II-h4r" secondAttribute="height" multiplier="1:1" id="Mqj-eD-2Iz"/>
                                                            <constraint firstAttribute="height" constant="55" id="oYQ-UN-RPh"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="gridSquareButtonTapped:" destination="Y9F-uV-y2y" eventType="touchUpInside" id="he8-hV-ayY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au7-to-u0I" customClass="GridColorButton" customModule="Remage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="260" width="55" height="55"/>
                                                        <color key="backgroundColor" red="0.13792225720000001" green="0.2119395137" blue="0.047029770909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="au7-to-u0I" secondAttribute="height" multiplier="1:1" id="AR8-6S-x6D"/>
                                                            <constraint firstAttribute="height" constant="55" id="TuB-o1-kc9"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="gridSquareButtonTapped:" destination="Y9F-uV-y2y" eventType="touchUpInside" id="vTv-nK-Fk5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.75130233192302054" green="0.51781869606820341" blue="1" alpha="0.4785958904" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1NY-L7-zZM" secondAttribute="trailing" constant="30" id="4l7-Uo-QHD"/>
                                    <constraint firstItem="1NY-L7-zZM" firstAttribute="top" secondItem="1I5-kL-YgN" secondAttribute="top" constant="25" id="Mq8-7B-KlS"/>
                                    <constraint firstAttribute="bottom" secondItem="1NY-L7-zZM" secondAttribute="bottom" constant="30" id="oRD-dv-fZ7"/>
                                    <constraint firstItem="1NY-L7-zZM" firstAttribute="leading" secondItem="1I5-kL-YgN" secondAttribute="leading" constant="30" id="xBx-M0-eAn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Background Color!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCj-TE-Hm4">
                                <rect key="frame" x="20" y="108" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4R1-an-cFi">
                                <rect key="frame" x="20" y="564" width="374" height="196"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gdK-jv-qf3">
                                        <rect key="frame" x="20" y="20" width="334" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxV-RW-Gh3">
                                                <rect key="frame" x="80.5" y="0.0" width="173.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qms-sp-Rp3">
                                                <rect key="frame" x="137" y="56" width="60" height="60"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qms-sp-Rp3" secondAttribute="height" multiplier="1:1" id="5V8-Yd-xTQ"/>
                                                    <constraint firstAttribute="height" constant="60" id="WqA-8K-yws"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90368416078769853" green="0.78966245323373196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gdK-jv-qf3" firstAttribute="top" secondItem="4R1-an-cFi" secondAttribute="top" constant="20" id="1xI-5q-n6c"/>
                                    <constraint firstAttribute="bottom" secondItem="gdK-jv-qf3" secondAttribute="bottom" constant="60" id="B8s-9h-qpw"/>
                                    <constraint firstItem="gdK-jv-qf3" firstAttribute="leading" secondItem="4R1-an-cFi" secondAttribute="leading" constant="20" id="D3l-WO-SyD"/>
                                    <constraint firstAttribute="trailing" secondItem="gdK-jv-qf3" secondAttribute="trailing" constant="20" id="bxC-AT-noB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FCj-TE-Hm4" firstAttribute="top" secondItem="Tsr-OZ-rlF" secondAttribute="top" constant="20" id="3AI-O6-Qmp"/>
                            <constraint firstItem="1I5-kL-YgN" firstAttribute="top" secondItem="FCj-TE-Hm4" secondAttribute="bottom" constant="20" id="3Mf-Qb-Hm7"/>
                            <constraint firstItem="1I5-kL-YgN" firstAttribute="leading" secondItem="Tsr-OZ-rlF" secondAttribute="leading" constant="20" id="IP9-aI-Tfe"/>
                            <constraint firstItem="4R1-an-cFi" firstAttribute="leading" secondItem="Tsr-OZ-rlF" secondAttribute="leading" constant="20" id="jgU-yV-v8k"/>
                            <constraint firstItem="FCj-TE-Hm4" firstAttribute="leading" secondItem="Tsr-OZ-rlF" secondAttribute="leading" constant="20" id="mzJ-Rj-TRr"/>
                            <constraint firstItem="Tsr-OZ-rlF" firstAttribute="trailing" secondItem="FCj-TE-Hm4" secondAttribute="trailing" constant="20" id="vPQ-fQ-X96"/>
                            <constraint firstItem="Tsr-OZ-rlF" firstAttribute="trailing" secondItem="4R1-an-cFi" secondAttribute="trailing" constant="20" id="wXv-po-O9A"/>
                            <constraint firstItem="4R1-an-cFi" firstAttribute="top" secondItem="1I5-kL-YgN" secondAttribute="bottom" constant="30" id="xMm-za-vSb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tsr-OZ-rlF"/>
                    </view>
                    <navigationItem key="navigationItem" id="3tC-FP-XwV"/>
                    <connections>
                        <outlet property="backgoundCardView" destination="1I5-kL-YgN" id="agp-v2-jnm"/>
                        <outlet property="backgroundCardView2" destination="4R1-an-cFi" id="b2X-l1-sgq"/>
                        <outlet property="chooseColorLabel" destination="FCj-TE-Hm4" id="vV5-U0-r1b"/>
                        <outlet property="currentColorLabel" destination="xxV-RW-Gh3" id="sps-U3-SCx"/>
                        <outlet property="currentColorView" destination="qms-sp-Rp3" id="tJB-hY-mQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grn-Li-XPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042.0289855072465" y="113.83928571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vGz-y6-uXL">
            <objects>
                <viewController id="dCB-36-hVr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXN-rt-HWv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PAq-uf-3uN">
                                <rect key="frame" x="105" y="212" width="187.5" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZu-g2-WeW">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6ro-pW-nRl"/>
                                            <constraint firstAttribute="width" secondItem="FZu-g2-WeW" secondAttribute="height" multiplier="15:8" id="bCU-e7-u1G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUk-7a-bIS">
                                        <rect key="frame" x="0.0" y="100" width="187.5" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="85N-2I-JNk"/>
                                            <constraint firstAttribute="width" secondItem="dUk-7a-bIS" secondAttribute="height" multiplier="15:8" id="y89-F9-xCQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WC0-El-5rc">
                                        <rect key="frame" x="0.0" y="200" width="187.5" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WC0-El-5rc" secondAttribute="height" multiplier="15:8" id="a3F-oO-pjE"/>
                                            <constraint firstAttribute="height" constant="100" id="kfB-gN-uG9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piR-8R-kbw">
                                        <rect key="frame" x="0.0" y="300" width="187.5" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="CYe-Bl-Sfc"/>
                                            <constraint firstAttribute="width" secondItem="piR-8R-kbw" secondAttribute="height" multiplier="15:8" id="Zf8-zy-6en"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqj-6f-sYf">
                                        <rect key="frame" x="0.0" y="400" width="187.5" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Pqj-6f-sYf" secondAttribute="height" multiplier="15:8" id="1mX-Zc-QVi"/>
                                            <constraint firstAttribute="height" constant="100" id="x8V-oi-qpU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WC0-El-5rc" firstAttribute="width" secondItem="WC0-El-5rc" secondAttribute="height" multiplier="15:8" id="3St-2S-3ri"/>
                                    <constraint firstItem="dUk-7a-bIS" firstAttribute="width" secondItem="dUk-7a-bIS" secondAttribute="height" multiplier="15:8" id="5eR-Mz-ZZI"/>
                                    <constraint firstItem="piR-8R-kbw" firstAttribute="width" secondItem="piR-8R-kbw" secondAttribute="height" multiplier="15:8" id="WNy-cP-yKc"/>
                                    <constraint firstItem="Pqj-6f-sYf" firstAttribute="width" secondItem="Pqj-6f-sYf" secondAttribute="height" multiplier="15:8" id="dC6-hz-Wcf"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQJ-Vb-QAN">
                                <rect key="frame" x="30" y="94" width="354" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Try Color!"/>
                                <connections>
                                    <action selector="tryColorButtonTapped:" destination="dCB-36-hVr" eventType="touchUpInside" id="eAN-wm-Wk7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tQJ-Vb-QAN" firstAttribute="leading" secondItem="q4d-j0-GfI" secondAttribute="leading" constant="30" id="1PU-Qo-iU5"/>
                            <constraint firstItem="PAq-uf-3uN" firstAttribute="top" secondItem="tQJ-Vb-QAN" secondAttribute="bottom" constant="70" id="Nxx-mK-UZG"/>
                            <constraint firstItem="tQJ-Vb-QAN" firstAttribute="top" secondItem="q4d-j0-GfI" secondAttribute="top" constant="50" id="cPi-NA-wBA"/>
                            <constraint firstItem="q4d-j0-GfI" firstAttribute="trailing" secondItem="tQJ-Vb-QAN" secondAttribute="trailing" constant="30" id="pmd-ZY-Nmd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q4d-j0-GfI"/>
                    </view>
                    <connections>
                        <outlet property="box1" destination="FZu-g2-WeW" id="mwm-o9-j3x"/>
                        <outlet property="box2" destination="dUk-7a-bIS" id="vym-Fc-NCK"/>
                        <outlet property="box3" destination="WC0-El-5rc" id="KGa-XG-FFe"/>
                        <outlet property="box4" destination="piR-8R-kbw" id="TLp-Vm-Hna"/>
                        <outlet property="box5" destination="Pqj-6f-sYf" id="KWv-GK-g9E"/>
                        <outlet property="tryColorButton" destination="tQJ-Vb-QAN" id="RLj-jg-LEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNQ-2g-tYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="130"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zvV-Ax-huS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8s9-ac-dzh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="8H7-5B-PS4"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="78N-x1-E2t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eC1-XR-jEc" kind="relationship" relationship="rootViewController" id="N3M-g2-xFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hij-1d-Fne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
    </resources>
</document>
